# MyApplicationcccccc

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xrs/user/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xrs/user/myapplication/: MainActivity.java
app/src/test/java/com/xrs/user/myapplication/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xrs/user/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/xrs/user/mylibrary/: ExampleUnitTest.java
